D%3A%2FR%20Practice%2FChapterOneNotes.R="3266EA31"
D%3A%2FR%20Practice%2Fchapte2Notes.R="78C9D850"
D%3A%2FR%20Practice%2Fcorelation.R="3DEB3229"
D%3A%2FR%20Practice%2Fdispersion.R="4F7F22F8"
D%3A%2FR%20Practice%2FdplyrAndGapminder.R="888B6DEA"
D%3A%2FR%20Practice%2Fexam.R="E53B213A"
D%3A%2FR%20Practice%2Ffinal.R="9FFE28D0"
D%3A%2FR%20Practice%2FmeasuresOfCentralTendancy.R="1C7AC32A"
D%3A%2FR%20Practice%2Fnotes.R="C3788C3B"
D%3A%2FR%20Practice%2FpracticeExamples.R="06CDDB72"
D%3A%2FR%20Practice%2FregresionAndCorrelation.R="73F3394C"
D%3A%2FR%20Practice%2Ftest.R="FCD337C3"
D%3A%2FR%2FR%2Fpractice%2FpracticeExamples.R="8A1BE5BC"
